@font-face {
  font-family: MuseoSansRounded;
  src: url("./font/MuseoSansRounded100.otf"), url("./font/MuseoSansRounded300.otf"), url("./font/MuseoSansRounded500.otf"), url("./font/MuseoSansRounded700.otf"), url("./font/MuseoSansRounded900.otf"), url("./font/MuseoSansRounded1000.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: MuseoSansRounded;
  scroll-behavior: smooth;
  scroll-margin-top: 20ex;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background: rgb(240, 238, 221);
  background: radial-gradient(circle, rgb(240, 238, 221) 28%, rgb(210, 219, 210) 74%);
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  background: rgb(240, 238, 221);
  background: radial-gradient(circle, rgb(240, 238, 221) 28%, rgb(210, 219, 210) 74%);
  width: 100%;
  padding: 15px 20px;
  border-bottom: 1px solid rgb(206, 204, 204);
}
header .navegacion {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navegacion button {
  font-size: 22px;
  background-color: transparent;
  border: none;
}

.oculto {
  display: none;
}

.visible {
  display: flex;
}

.breadcrumb {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 16px;
  padding: 20px 0px 0px 0px;
  display: flex;
  gap: 10px;
}

.hero {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .texto {
  width: 90%;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.hero .texto h1 {
  font-size: 2rem;
}
.hero .texto .botones {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero .texto .botones a {
  background-color: white;
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
}
.hero img {
  border-radius: 10px;
  width: 70%;
}

.galeria {
  max-width: 90%;
  background-color: gray;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}
.galeria img {
  border-radius: 10px;
  width: 100%;
}

.shop {
  padding: 20px;
}
.shop .productos {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.shop .productos .producto {
  padding: 5px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.shop .productos .producto img {
  border-radius: 10px;
  width: 90%;
}
.shop .productos .producto h3 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 400;
}

.nosotros {
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.nosotros .texto h2 {
  margin-bottom: 20px;
}
.nosotros img {
  border-radius: 10px;
}

footer {
  background: transparent;
  border-top: 1px solid rgba(37, 48, 37, 0.2941176471);
  padding: 20px 0px;
}
footer .pie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .pie .derechos span {
  font-size: 18px;
  text-align: center;
}
footer .pie .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer .pie .logo img {
  width: 10%;
}
footer .pie .redes {
  display: flex;
  gap: 15px;
  font-size: 22px;
}

.filters {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.filters select {
  padding: 5px;
  border-radius: 5px;
  background-color: #253025;
  color: white;
}
.filters button {
  background-color: #253025;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
}

#blog {
  margin: 20px 0px;
  padding: 0px 10px;
}
#blog .blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
#blog .blog .post {
  border: 1px solid rgba(54, 59, 54, 0.431372549);
  border-radius: 10px;
  padding: 20px;
}
#blog .blog .post .post-header {
  margin-bottom: 10px;
}
#blog .blog .post .post-header span {
  font-size: 14px;
}
#blog .blog .post p {
  margin: 10px 0px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
#blog .blog .post a {
  text-decoration: underline;
  color: green;
}

#contacto {
  margin: 20px 0px 40px 0px;
  padding: 0px 20px;
}
#contacto .contacto {
  display: flex;
  flex-direction: column;
}
#contacto .contacto .form h2 {
  margin-bottom: 10px;
}
#contacto .contacto .form .forma {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#contacto .contacto .form .forma input, #contacto .contacto .form .forma textarea {
  border: 1px solid #253025;
  border-radius: 8px;
  padding: 8px 10px;
}
#contacto .contacto .form .forma button {
  border: none;
  background-color: #253025;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 10px;
}
#contacto .contacto .mapa iframe {
  width: 100%;
  border-radius: 8px;
}

.navs {
  position: absolute;
  top: 58px;
  left: 0;
  background-color: #253025;
  width: 100%;
  z-index: 100;
  padding: 2rem;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.navs ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.navs ul a {
  color: white;
  letter-spacing: 2px;
}
.navs input {
  border: solid 1px white;
  color: white;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 16px;
  background-color: transparent;
}

@media (min-width: 576px) {
  .hero {
    justify-content: space-evenly;
    flex-direction: row;
  }
  .hero img {
    width: 30%;
  }
  .hero .texto {
    width: 40%;
  }
  .shop .productos {
    grid-template-columns: repeat(3, 1fr);
  }
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .nosotros {
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
  }
  .nosotros .texto {
    width: 50%;
  }
  .nosotros img {
    width: 50%;
  }
  footer .pie {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .oculto {
    display: flex;
  }
  .shop .productos {
    grid-template-columns: repeat(4, 1fr);
  }
  .navegacion button {
    display: none;
  }
  .navegacion .navs {
    padding: 0;
    position: static;
    background-color: transparent;
    justify-content: end;
    flex-direction: row;
  }
  .navegacion .navs ul {
    flex-direction: row;
  }
  .navegacion .navs ul a {
    color: black;
    letter-spacing: 1px;
  }
  .navegacion .navs input {
    border: solid 1px #253025;
    color: black;
  }
  #contacto .contacto {
    flex-direction: row-reverse;
    gap: 40px;
  }
  #contacto .contacto .mapa {
    width: 70%;
  }
  #contacto .contacto .mapa iframe {
    height: 100%;
  }
  #blog .blog {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .shop .productos {
    grid-template-columns: repeat(6, 1fr);
  }
  .nosotros {
    width: 80%;
  }
  .nosotros img {
    width: 30%;
  }
  #blog .blog {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
