header{
    background: rgb(240,238,221);
    background: radial-gradient(circle, rgba(240,238,221,1) 28%, rgba(210,219,210,1) 74%);
    position: sticky;
    top: 0;
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid rgb(206, 204, 204);
    .navegacion{
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            font-size: 22px;
            background-color: transparent;
            border: none;
        }
    }
}

.hero{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .texto{
        margin: 40px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .botones{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            button{
                padding: 10px 18px;
                border-radius: 8px;
                border: none;
            }
        }
    }
    img{
        border-radius: 10px;
        width: 70%;
    }
}

.galeria{
    background-color: gray;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    img{
        border-radius: 10px;
        width: 100%;
    }
}

.shop{
    padding: 20px;
    .productos{
        margin: 20px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        .producto{
            padding: 10px;
            border-radius: 10px;
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            img{
                border-radius: 10px;
                width: 100%;
            }
        }
    }
}

.nosotros{
    margin: 20px 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    img{
        border-radius: 10px;
    }
}

footer{
    background-color: gray;
    padding: 20px;
    .pie{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        gap: 20px;
        #logo{
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 20px 0px;
        }
        .redes{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            grid-column-start: 1;
            grid-column-end: 3;
            ul{
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
            }
        }
        #derechos{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}